#defines the timeout for phantom async operations
timeout.phantom             = 10001

#result files
#name of the "main" .js src file
name.base.js                = demiurge.js
file.consolidated.js        = ${dir.build.current}/demiurge-${version}.js
file.minified.js            = ${dir.build.current}/demiurge-${version}.min.js

#main directories
dir.bin                     = ${basedir}/bin
dir.lib                     = ${basedir}/lib
dir.specs                   = ${basedir}/specs
dir.src                     = ${basedir}/src
dir.build                   = ${basedir}/build
dir.build.current           = ${dir.build}/${timestamp}

#lib directories and files
file.yui_compressor.jar     = ${dir.lib}/yui-compressor/yuicompressor-2.4.7.jar

file.jshint.js              = ${dir.lib}/jshint/jshint.js
file.jshint-runner.js       = ${dir.lib}/phantom-jshint-runner.js
file.jasmine-runner.js      = ${dir.lib}/phantom-jasmine-runner.js

#jasmine spec runner
file.specs-runner.html      = ${dir.specs}/index.html